<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.lucascruz.carrouselandroid.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Carrousel Picker"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
        <LinearLayout
            android:id="@+id/pickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Item Selecionado"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Imagem:"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FFF"/>
        <ImageView
            android:id="@+id/img_selected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Text:"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/txt_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
