<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background2"
    tools:context="com.ldealmei.sample.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:padding="20dp"
        android:text="Select your sample:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/sample_image_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Image Picker"
        android:onClick="open"/>

    <Button
        android:id="@+id/sample_image_description_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Image Description Picker"
        android:onClick="open"/>

    <Button
        android:id="@+id/sample_image_indicator_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Image Indicator Picker"
        android:onClick="open"/>

    <Button
        android:id="@+id/sample_image_description_indicator_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Image Description Indicator Picker"
        android:onClick="open"/>




</LinearLayout>
